
( )-( )--( )--( )--( )--( )--( )
     \\//  \\// \\// \\//
      (B)  (A)  (A)  (D)
      |    |    |    |
      (D)  (C)  (B)  (C)

#############
#...........#
###B#A#A#D###
  #D#C#B#C#
  #########


D2
( )-( )--( )--( )--( )--(D)--( )
     \\//  \\// \\// \\//
      (B)  (A)  (A)  ()
      |    |    |    |
      (D)  (C)  (B)  (C)

D2 A5
(A)-( )--( )--( )--( )--(D)--( )
     \\//  \\// \\// \\//
      (B)  ( )  (A)  ()
      |    |    |    |
      (D)  (C)  (B)  (C)

D2 A5 A6
(A)-(A)--( )--( )--( )--(D)--( )
     \\//  \\// \\// \\//
      (B)  ( )  ( )  ()
      |    |    |    |
      (D)  (C)  (B)  (C)

D2 A5 A6 B5
(A)-(A)--(B)--( )--( )--(D)--( )
     \\//  \\// \\// \\//
      (B)  ( )  ( )  ()
      |    |    |    |
      (D)  (C)  ( )  (C)

D2 A5 A6 B5 C6 C5
(A)-(A)--(B)--( )--( )--(D)--( )
     \\//  \\// \\// \\//
      (B)  ( )  (C)  ()
      |    |    |    |
      (D)  ( )  (C)  ( )

D2 A5 A6 B5 C6 C5 D3
(A)-(A)--(B)--( )--( )--( )--( )
     \\//  \\// \\// \\//
      (B)  ( )  (C)  ()
      |    |    |    |
      (D)  ( )  (C)  (D)

D2 A5 A6 B5 C6 C5 D3 B3 B4
(A)-(A)--( )--( )--( )--( )--( )
     \\//  \\// \\// \\//
      ( )  (B)  (C)  ()
      |    |    |    |
      (D)  (B)  (C)  (D)

D2 A5 A6 B5 C6 C5 D3 B3 B4 D9
(A)-(A)--( )--( )--( )--( )--( )
     \\//  \\// \\// \\//
      ( )  (B)  (C)  (D)
      |    |    |    |
      ( )  (B)  (C)  (D)

D2 A5 A6 B5 C6 C5 D3 B3 B4 D9 A3 A3
(A)-( )--( )--( )--( )--( )--( )
     \\//  \\// \\// \\//
      (A)  (B)  (C)  (D)
      |    |    |    |
      (A)  (B)  (C)  (D)
